<!DOCTYPE html>

<html>
  <head>
    <title>Time 'til Lunch</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <style>
      body{
        margin: 0px;
        padding: 0px;
        background-image: url(http://i.giphy.com/sbeDaOI3yDchG.gif);
        background-repeat: no-repeat;
        /*background-position: center;*/
        background-size: cover;
      }

      .content{
        margin: 0 auto;
        text-align: center;
      }

      .header,
      .time{
        white-space: pre-wrap;
      }

      .header{
        font-family: 'Pacifico', sans-serif;
        font-size: 6rem;
        border: 1rem double white;
        background-color: black;
        display: inline-block;
        margin-bottom: 0px;
        padding: .25rem 4rem;
        border-radius: 50px;
        color: white;
      }

      .time{
        font-family: 'Audiowide', sans-serif;
        font-size: 6rem;
        text-transform: uppercase;
        background-color: white;
      }

    </style>
  </head>

  <body>
    <div class="content">
      <h1 class="header">When's  Lunch?</h1>

      <p id="timeUntilLunch" class="time"></p>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment-with-locales.min.js"></script>
    <script>
    (function whensLunch(){
      var now = moment();
      var lunch = moment().set({'hour': 12, 'minute':0, 'second':0});

      var timeLeft = now.to(lunch);

      document.getElementById('timeUntilLunch').innerHTML = timeLeft;
    })();
    </script>
  </body>
</html>
